<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="439812af2f854fd3abf9f3978b87d18a" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="MedinovaDbModel.AboutItem" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedinovaDbModel.About" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedinovaDbModel.Appointment" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedinovaDbModel.Banner" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedinovaDbModel.Date" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedinovaDbModel.Department" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedinovaDbModel.Doctor" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedinovaDbModel.sysdiagram" Width="1.5" PointX="8.375" PointY="3.625" />
        <AssociationConnector Association="MedinovaDbModel.FK_Appointments_Doctors" />
        <AssociationConnector Association="MedinovaDbModel.FK_Doctors_Departments" />
        <EntityTypeShape EntityType="MedinovaDbModel.User" Width="1.5" PointX="10.375" PointY="3.625" />
        <EntityTypeShape EntityType="MedinovaDbModel.Service" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="MedinovaDbModel.Package" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>